# Java_SchoolManagement

./: .classpath  .project  build.fxbuild  docker-compose.yml
db/: Dockerfile  init.sql
gestion-app/: Dockerfile
javafx/: Dockerfile  pom.xml
javafx/resources/css/: styles.css
javafx/resources/fxml/: addCompagn.fxml
javafx/src/main/java/email_marketing/: App.java  Cookies.java
javafx/src/main/java/email_marketing/controller/: AddCompagnController.java  DashBoradController.java  LoginController.java  SendingEmailMenuController.java  SignupController.java  leadsMenuController.java
javafx/src/main/java/email_marketing/database/: DatabaseConnection.java
javafx/src/main/java/email_marketing/model/: Campaign.java  EmailTemplateModel.java  FollowUpModel.java  Lead.java  SendingEmailModel.java  SettingModel.java  User.java
javafx/src/main/java/email_marketing/tableSettersGetters/: sendingEmailsTable.java
javafx/src/main/resources/fxml/: sendingEmailMenu.fxml  signup.fxml
src/: module-info.java
src/application/: Main.java  application.css
src/cloudinary/: CloudinaryUploader.java
src/config/: AppFunctions.java
src/controllers/: AbsenceWidgetController.java  AddEtudiant.java  AddFilier.java  AddProfesseur.java  AddUser.java  AdminAbsenceController.java  AdminController.java  AnnonceController.java  AnnonceWidgetController.java  AuthController.java  ChatController.java  DeleteEtudiant.java  DeleteProfesseur.java  EmploiController.java  EtudiantController.java  EtudiantEmploiController.java  FilliereController.java  FilliereWidgetController.java  GestionEtudiantAdmin.java  LoginViewController.java  PresenceController.java  ProfesseurClassromController.java  ProfesseurController.java  ProfesseurDashboardController.java  ProfesseurEmploiController.java  ProfesseurEtudiantController.java  ProfesseurPresenceController.java  StudentCoursController.java  UpdateAnnonceController.java  UpdateEtudiant.java  UpdateEtudiantInfoController.java  UpdateProfesseur.java  UpdateProfesseurController.java  adminController.java  professeurDashboardController.java
src/dao/: AbsenceDao.java  AnnonceDao.java  CourseDao.java  ElementDao.java  EmploiDao.java  EtudiantDao.java  FilierDao.java  ProfesseurDao.java  SalleDao.java  UserDao.java
src/db_connect/: JDBC.java
src/modules/: Absence.java  Annonce.java  Course.java  Element.java  Emploi.java  Etudiant.java  Etudiante.java  Filier.java  Message.java  Presence.java  Professeur.java  Salle.java  SceneSwitch.java  Student.java  User.java
src/network/: ChatClient.java  ChatClient2.java  ChatServer.java  ChatServer2.java  ClientHandler.java
src/services/: IAbsenceServices.java  IAnnonceServices.java  ICourseServices.java  IElementServices.java  IEmploiServices.java  IEtudiantServices.java  IEtudianteServices.java  IFilierServices.java  IProfesseurServices.java  ISalleServices.java  IUserServices.java
src/views/: ProfesseurEmploi.fxml  UpdateAnnonce.fxml  UpdateEtudiantInfo.fxml  UpdateProfesseur.fxml  absenceWidget.fxml  addEtudiant.fxml  addFilier.fxml  addProfesseur.fxml  addUser.fxml  adminAbsence.fxml  adminAnnonces.fxml  adminDashboard.fxml  adminEtudiant.fxml  adminFilliere.fxml  adminProfesseur.fxml  annonceRUD.fxml  annoncesWidget.fxml  chat4.fxml  chatTest.fxml  deleteEtudiant.fxml  emploiTemps.fxml  etudiantEmploi.fxml  fetchEtudiantAdmin.fxml  filliereWidget.fxml  gestion_etudiant_admin.fxml  login.fxml  loginView.fxml  professeurAbsence.fxml  professeurClassrom.fxml  professeurDashboard.fxml  professeurEtudiant.fxml  testDesign.fxml  updateEtudiant.fxml  updateProfesseur.fxml  voirDetailsFilliere.fxml
src/views/studentDash/: studentAnnonces.fxml  studentAnnoncesWidget.fxml  studentDashboard.fxml  studentEmploiTemps.fxml
