<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="professorPane" prefHeight="441.0" prefWidth="517.0" style="-fx-background-color: #EE11DD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="76.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="controllers.ProfesseurController">

    <children>
        <!-- Header Section -->
        <AnchorPane prefHeight="51.0" prefWidth="517.0" style="-fx-background-color: #112277;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text fx:id="listProfBtn" fill="WHITE" layoutX="53.0" layoutY="30.0" onMouseClicked="#listProfPaneToFront" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste Professeurs">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
                <Text fx:id="addProfBtn" fill="WHITE" layoutX="194.0" layoutY="30.0" onMouseClicked="#addProfPaneToFront" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Professeur">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
                <Line endX="72.0" endY="7.0" fill="WHITE" layoutX="97.0" layoutY="35.0" startX="-51.0" startY="7.0" stroke="WHITE" strokeWidth="2.0" />
            </children>
        </AnchorPane>

        <AnchorPane fx:id="listProfPane" layoutY="52.0" prefHeight="388.0" prefWidth="517.0" style="-fx-background-color: #11FFDD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <children>
                
              <AnchorPane layoutY="51.0" prefHeight="388.0" prefWidth="517.0" style="-fx-background-color: #11FF99;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            	<children>
                <Text layoutX="15.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste Prof" wrappingWidth="170.7734375">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                
                <!-- TableView for displaying student data -->
                <TableView fx:id="studentsTable" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="53.0">
                    <columns>
                        <!-- TableColumn for number (index) -->
                        <TableColumn fx:id="colNumber" prefWidth="121.0" text="N°" />

                        <!-- TableColumn for CIN -->
                        <TableColumn fx:id="colCIN" prefWidth="112.0" text="CIN" />

                        <!-- TableColumn for Nom -->
                        <TableColumn fx:id="colNom" prefWidth="112.0" text="Nom" />

                        <!-- TableColumn for Prenom -->
                        <TableColumn fx:id="colPrenom" prefWidth="103.0" text="Prénom" />

                        <!-- TableColumn for Filière -->
                        <TableColumn fx:id="colFilliere" prefWidth="130.0" text="Filliére" />

                        <!-- TableColumn for CNE -->
                        <TableColumn fx:id="colCNE" prefWidth="130.0" text="CNE" />
                    </columns>
                </TableView>
                
            </children>
        </AnchorPane>
    
            </children>
        </AnchorPane>

                                <!-- Add Professor Pane -->
        <AnchorPane fx:id="addProfPane" layoutY="52.0" prefHeight="389.0" prefWidth="517.0" style="-fx-background-color: #11FF99;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <children>
                <Text layoutX="6.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Professeur" wrappingWidth="170.7734375">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            <TextField layoutX="21.0" layoutY="67.0" prefHeight="34.0" prefWidth="216.0" />
            <TextField layoutX="281.0" layoutY="67.0" prefHeight="34.0" prefWidth="216.0" />
            <TextField layoutX="21.0" layoutY="138.0" prefHeight="34.0" prefWidth="216.0" />
            <TextField layoutX="281.0" layoutY="138.0" prefHeight="34.0" prefWidth="216.0" />
            <TextField layoutX="21.0" layoutY="210.0" prefHeight="34.0" prefWidth="216.0" />
            <TextField layoutX="281.0" layoutY="210.0" prefHeight="34.0" prefWidth="216.0" />
            <TextField layoutX="21.0" layoutY="281.0" prefHeight="34.0" prefWidth="216.0" />
            <TextField layoutX="281.0" layoutY="281.0" prefHeight="34.0" prefWidth="216.0" />
            <TextField layoutX="21.0" layoutY="351.0" prefHeight="34.0" prefWidth="216.0" />
            <TextField layoutX="281.0" layoutY="351.0" prefHeight="34.0" prefWidth="216.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
