<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1371.0" style="-fx-background-color: #334422;" AnchorPane.bottomAnchor="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProfesseurDashboardController">
   <children>
      <VBox layoutY="76.0" prefHeight="441.0" prefWidth="236.0" style="-fx-background-color: #001A6E;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="74.0">
         <children>
            <HBox fx:id="chatMenu" onMouseClicked="#chatPaneToFront" prefHeight="40.0" prefWidth="153.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-chat-50.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat" wrappingWidth="93.654296875">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="studentMenu" onMouseClicked="#studentPaneToFront" prefHeight="40.0" prefWidth="153.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-student-30.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Etudiants" wrappingWidth="93.654296875">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            
                  <HBox fx:id="coursMenu" onMouseClicked="#coursToFront" prefHeight="40.0" prefWidth="153.0">
               
                     <children>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-module-50.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Cours" wrappingWidth="158.654296875">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            
            <HBox fx:id="absenceMenu" onMouseClicked="#absencePaneToFront" prefHeight="40.0" prefWidth="153.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-attendance-30.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Absence" wrappingWidth="93.654296875">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
                        
            <HBox fx:id="annoncesMenu" onMouseClicked="#annoncesMenuOnclick" prefHeight="40.0" prefWidth="153.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-commercial-50.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Annonces" wrappingWidth="93.654296875">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            
            <HBox fx:id="emploiTempMenu" onMouseClicked="#emploiTempsPaneToFront" prefHeight="40.0" prefWidth="153.0">
               
               <children>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-timeline-64.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Emploi du temps" wrappingWidth="158.654296875">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <HBox onMouseClicked="#resetPassword" prefHeight="40.0" prefWidth="153.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-reset-password-66.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset password" wrappingWidth="158.654296875">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            
         </children>
      </VBox>
      <AnchorPane style="-fx-background-color: WHITE;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="69.0" fitWidth="282.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.880001068115234" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../assets/LOGO-ENSIASD-TAROUDANTE-1-450x72.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="562.0" layoutY="9.0" prefWidth="282.0">
               <children>
                  <ImageView fx:id="viewImageProfile" fitHeight="60.0" fitWidth="60.0" layoutX="221.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-width: 60; -fx-fit-height: 60;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../assets/teachers.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="loggedInUserEmail" layoutY="24.4208984375" strokeType="OUTSIDE" strokeWidth="0.0" text="amarjaneelmahdi@uiz.uac.ma" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="loggedInUserRole" layoutX="147.0" layoutY="43.9716796875" strokeType="OUTSIDE" strokeWidth="0.0" text="Professeur" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <FontAwesomeIconView fx:id="btnSignOut" accessibleRole="BUTTON" glyphName="SIGN_OUT" layoutX="1313.0" layoutY="46.0" onMouseClicked="#signOutBtnClicked" size="25" />
         </children>
      </AnchorPane> 
 
	<fx:include fx:id="emploiTempsPane" source="ProfesseurEmploi.fxml" />
           
    <fx:include fx:id="studentPane" source="professeurEtudiant.fxml" />
    
    <fx:include fx:id="fillieresMainPane" source="adminFilliere.fxml" />
    
    <fx:include fx:id="classromMainPane" source="professeurClassrom.fxml" /> 

    <fx:include fx:id="absencePane" source="professeurAbsence.fxml" />
    
    <fx:include fx:id="annoncesMainPane" source="adminAnnonces.fxml" />

      
      
    <fx:include fx:id="chatPane" source="chat4.fxml" /> 
    
   
    

         



   
   </children>
</AnchorPane>
