<?xml version="1.0" encoding="UTF-8"?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #D9F9FD;">
    <!-- Navigation Buttons -->
    <children>
        <Button fx:id="listStudentBtn" text="Liste Etudiants" layoutX="53.0" layoutY="30.0" onAction="#showStudentListPane" style="-fx-background-color: #FFFFFF;"/>
        <Button fx:id="addStudentBtn" text="Ajouter Etudiant" layoutX="194.0" layoutY="30.0" onAction="#showAddStudentPane" style="-fx-background-color: #FFFFFF;"/>
    </children>
    
    <!-- Add Student Pane -->
    <AnchorPane fx:id="addStudentPane" layoutX="1.0" layoutY="52.0" prefHeight="389.0" prefWidth="517.0" style="-fx-background-color: #D9F9FD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <children>
            <Text text="Ajouter Etudiant" layoutX="14.0" layoutY="32.0" font="System Bold" />
            <TextField fx:id="studentName" layoutX="100.0" layoutY="100.0" prefWidth="200.0" promptText="Nom de l'Etudiant" />
            <TextField fx:id="studentAge" layoutX="100.0" layoutY="150.0" prefWidth="200.0" promptText="Age de l'Etudiant" />
            <ComboBox fx:id="studentClass" layoutX="100.0" layoutY="200.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Class 1"/>
                        <String fx:value="Class 2"/>
                        <String fx:value="Class 3"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Button fx:id="submitBtn" text="Enregistrer" layoutX="150.0" layoutY="300.0" onAction="#submitStudent" />
        </children>
    </AnchorPane>

    <!-- Student List Pane -->
    <AnchorPane fx:id="studentListPane" layoutX="1.0" layoutY="52.0" prefHeight="389.0" prefWidth="517.0" style="-fx-background-color: #E0F7FA;">
        <children>
            <Text text="Liste des Etudiants" layoutX="14.0" layoutY="32.0" font="System Bold" />
            <!-- Add a list view or other components to display student details -->
        </children>
    </AnchorPane>
</AnchorPane>
